<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #c00d0db0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .lobostar {
            font-size: 24px;
            font-weight: bold;
        }

        .info {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        select, input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #1ace32;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Centro horizontalmente */
        }

        button[type="submit"]:hover {
            background-color: #7e9cbd;
        }

        #fecha-actual {
            font-style: italic;
            color: #777;
        }
        <!-- de aqui pa abajo LA ESTELIZACION DE LA TABLA-->
        .tabla-container {
    text-align: center; /* Centrar el contenido */
  }
  table {
    margin: auto; /* Centrar la tabla */
    font-family: Arial, sans-serif; /* Cambiar la fuente del texto */
    border-collapse: collapse; /* Combinar los bordes de la tabla */
    width: 80%; /* Ajustar el ancho de la tabla */
  }
  caption {
    font-weight: bold; /* Poner el título en negrita */
    text-align: center; /* Centrar el título */
    font-size: 1.0em; /* Ajustar el tamaño de la fuente del título */
    margin-bottom: 10px; /* Agregar un espacio después del título */
  }
  th {
    background-color: #4CAF50; /* Cambiar el color de fondo de las celdas de encabezado */
    color: white; /* Cambiar el color del texto de las celdas de encabezado */
    font-size: 1.0em; /* Ajustar el tamaño de la fuente del texto de las celdas de encabezado */
  }
  td {
    border: 1px solid #ddd; /* Agregar bordes a las celdas */
    padding: 8px; /* Añadir un espacio entre el texto y el borde de las celdas */
    text-align: center; /* Centrar el texto en las celdas */
    font-size: 0.7em; /* Ajustar el tamaño de la fuente del texto en las celdas */
  }
  tr:nth-child(even) {
    background-color: #f2f2f2; /* Cambiar el color de fondo de las filas pares */
  }
    </style>
</head>


<body>
     <!-- de aqui pa abajo TITULO DE LA CANCHA-->
    <div class="header">
    <span class="lobostar">CANCHA SINTÉTICA <br>"Ale"</span>
  </div><br>

       <!-- de aqui pa abajo BOTON Buscar un rival-->  
       <style>
        .popup {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #df1b0d;
          color: white;
          padding: 10px;
          border-radius: 5px;
          z-index: 9999;
          font-size: 12px;
          text-align: center;
          animation: changeColor 2s ease-in-out infinite alternate;
        }
        
        .close {
          position: absolute;
          top: 5px;
          right: 5px;
          color: white;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
        }
        
        @keyframes changeColor {
          from { background-color: #f44336; }
          to { background-color: #1dad22; }
        }
        </style>
        
        <div class="popup">
          <span class="close">&times;</span>
          <h3 style="font-size: 14px;">PELOTERO, Aqui Busca un Equipo Rival para Jugar</h3>
          <p style="margin-bottom: 5px;">Haga clic <a href="https://chat.whatsapp.com/LdDy9zdsBYzIKtuUqQsJIq" target="_blank">aquí</a>.</p>
        </div>
        
        <script>
        document.querySelector('.close').addEventListener('click', function() {
          document.querySelector('.popup').style.display = 'none';
        });
        </script>
        


             <!-- de aqui pa abajo LA TALBA DE OTROS-->  
             <table> <br>
              <caption>INFORMACION</caption>
                       
             
              <tr>
                <td>HORARIO DE ATENCION</td>
                <td>Lunes a Sabado: 7:00 A.m. a 10:00 P.m.</td>

              </tr>
              <tr>
                <td></td>
                <td>Domingos:  No se trabaja</td>
                </tr>

              <tr>
                <td>RESERVA ACEPTADA</td>
                <td>Con S/20 o cancelacion total por anticipado</td>
                 </tr>

                 <tr>
                  <td>DIRECCION</td>
                  <td>Calle Villa de Jesus  Mz.N Lt.1 - Urb. Villa Jesus</td>
                   </tr>

                   
                 <tr>
                  <td>
                    <marquee behavior="alternate" bgcolor="yellow">PROMOCIONES</marquee>
                  </td>
                  
                  <td>Muy Pronto</td>
                   </tr>
                    </table> <br>


      <!-- DE AQUI PA ABAJO CHATWIT-->
      <script data-widget-type="group" defer data-key="3d6466b4-0a1d-4eb1-89af-cfd408c8962f" src="https://widget.tochat.be/bundle.js"></script>
    </body>
</html>
