<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #133ab9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .lobostar {
            font-size: 24px;
            font-weight: bold;
        }

        .info {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        select, input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        label[for="aceptar_reserva"] {
            display: block;
            font-weight: normal;
            margin-top: 15px;
        }

        #aceptar_reserva {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: hwb(103 9% 23%);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Centro horizontalmente */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #fecha-actual {
            font-style: italic;
            color: #777;
        }
    </style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6X6VPDJW87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6X6VPDJW87');
</script>

</head>
<body>
  <!-- El resto de tu código HTML permanece igual -->
  <div class="header">
    <span class="lobostar">CANCHA SINTÉTICA LA DELIS</span>
  </div>
  <div class="info">
    <p><strong>HORARIO DE ATENCIÓN:</strong> 7:00 am. a 22:00 Pm.</p>
    <p><strong>TARIFARIO DÍA:</strong> S/60</p>
    <p><strong>TARIFARIO NOCHE:</strong> S/80</p>
    <p><strong>RESERVA ACEPTADA:</strong> Con 20% </p>
    <p><strong>DIRECCIÓN:</strong> Av. 1ero de mayo 1950</p>
  </div>
  <div class="info">
    <!-- Información sobre la cancha (los mismos que proporcionaste anteriormente) -->
  </div>
  
  <div style="display: flex; justify-content: center;">
    <!-- Calendario incrustado de Google (los mismos que proporcionaste anteriormente) -->
    <div style="display: flex; justify-content: center;">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=America%2FLima&showCalendars=0&showTabs=0&showPrint=0&mode=WEEK&src=MTc4NTZiMTRjM2I3MDAyMzQ1MzVlYjA4MjUxODM5MTA0NDg1MzZmN2NkNDIxM2FiYzFhYTg0NTg4ZGI5NjY4M0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border:solid 1px #777" width="380" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
      
  </div>

  <h1>LLENA EL FORMULARIO PARA RESERVAR</h1>
  <form id="formulario" onsubmit="return enviarFormulario()">
    <label for="cancha">Cancha:</label> <br>
    <select id="cancha" name="cancha" required>
        <option value="">Seleccione una opción</option>
        <option value="Cancha N° 1 (Fubol 6)">Cancha N° 1 (Fubol 6)</option>
        <option value="Cancha N° 2 (Fubol 6)">Cancha N° 2 (Fubol 6)</option>
        <option value="Cancha N° 3 (Fubol 9)">Cancha N° 3 (Fubol 9) </option>
        <!-- Agregar más opciones de cancha aquí -->
    </select><br>

    <label for="fecha">Fecha:</label> <br>
    <input type="date" id="fecha" name="fecha" required><br>

    <label for="hora_inicio">Hora de Inicio:</label> <br>
    <select id="hora_inicio" name="hora_inicio" required>
        <option value="">Seleccione una opción</option>
        <option value="06:00 a.m.">06:00 a.m. </option>
        <option value="06:30 a.m.">06:30 a.m.</option>
        <option value="07:00 a.m. ">07:00 a.m.</option>
        <option value="07:00 a.m. ">07:00 a.m.</option>
        <option value="07:30 a.m. ">07:30 a.m.</option>
        <option value="08:00 a.m. ">08:00 a.m.</option>
        <option value="08:30 a.m. ">08:30 a.m.</option>
        <option value="09:00 a.m. ">09:00 a.m.</option>
        <option value="09:30 a.m. ">09:30 a.m.</option>
        <option value="10:00 a.m. ">10:00 a.m.</option>
        <option value="10:30 a.m. ">10:30 a.m.</option>
        <option value="11:00 a.m. ">11:00 a.m.</option>
        <option value="11:30 a.m. ">11:30 a.m.</option>
        <option value="12:00 p.m.. ">12:00 p.m.</option>
        <option value="12:30 p.m.. ">12:30 p.m.</option>
        <option value="01:00 p.m.. ">01:00 p.m.</option>
        <option value="01:30 p.m.. ">01:30 p.m.</option>
        <option value="02:00 p.m.. ">02:00 p.m.</option>
        <option value="02:30 p.m.. ">02:30 p.m.</option>
        <option value="03:00 p.m.. ">03:00 p.m.</option>
        <option value="03:30 p.m.. ">03:30 p.m.</option>
        <option value="04:00 p.m.. ">04:00 p.m.</option>
        <option value="04:30 p.m.. ">04:30 p.m.</option>
        <option value="05:00 p.m.. ">05:00 p.m.</option>
        <option value="05:30 p.m.. ">05:30 p.m.</option>
        <option value="06:00 p.m.. ">06:00 p.m.</option>
        <option value="06:30 p.m.. ">06:30 p.m.</option>
        <option value="07:00 p.m.. ">07:00 p.m.</option>
        <option value="07:30 p.m.. ">07:30 p.m.</option>
        <option value="08:00 p.m.. ">08:00 p.m.</option>
        <option value="08:30 p.m.. ">08:30 p.m.</option>
        <option value="09:00 p.m.. ">09:00 p.m.</option>
        <option value="09:30 p.m.. ">09:30 p.m.</option>
        <option value="10:00 p.m.. ">10:00 p.m.</option>
        <option value="10:30 p.m.. ">10:30 p.m.</option>
        <option value="11:00 p.m.. ">11:00 p.m.</option>

        <!-- Agregar más opciones de hora de inicio aquí -->
    </select><br>

    <label for="hora_fin">Hora de Fin:</label> <br>
    <select id="hora_fin" name="hora_fin" required>
        <option value="">Seleccione una opción</option>
        <option value="07:00 a.m. ">07:00 a.m.</option>
        <option value="07:30 a.m. ">07:30 a.m.</option>
        <option value="08:00 a.m. ">08:00 a.m.</option>
        <option value="08:30 a.m. ">08:30 a.m.</option>
        <option value="09:00 a.m. ">09:00 a.m.</option>
        <option value="09:30 a.m. ">09:30 a.m.</option>
        <option value="10:00 a.m. ">10:00 a.m.</option>
        <option value="10:30 a.m. ">10:30 a.m.</option>
        <option value="11:00 a.m. ">11:00 a.m.</option>
        <option value="11:30 a.m. ">11:30 a.m.</option>
        <option value="12:00 p.m.. ">12:00 p.m.</option>
        <option value="12:30 p.m.. ">12:30 p.m.</option>
        <option value="01:00 p.m.. ">01:00 p.m.</option>
        <option value="01:30 p.m.. ">01:30 p.m.</option>
        <option value="02:00 p.m.. ">02:00 p.m.</option>
        <option value="02:30 p.m.. ">02:30 p.m.</option>
        <option value="03:00 p.m.. ">03:00 p.m.</option>
        <option value="03:30 p.m.. ">03:30 p.m.</option>
        <option value="04:00 p.m.. ">04:00 p.m.</option>
        <option value="04:30 p.m.. ">04:30 p.m.</option>
        <option value="05:00 p.m.. ">05:00 p.m.</option>
        <option value="05:30 p.m.. ">05:30 p.m.</option>
        <option value="06:00 p.m.. ">06:00 p.m.</option>
        <option value="06:30 p.m.. ">06:30 p.m.</option>
        <option value="07:00 p.m.. ">07:00 p.m.</option>
        <option value="07:30 p.m.. ">07:30 p.m.</option>
        <option value="08:00 p.m.. ">08:00 p.m.</option>
        <option value="08:30 p.m.. ">08:30 p.m.</option>
        <option value="09:00 p.m.. ">09:00 p.m.</option>
        <option value="09:30 p.m.. ">09:30 p.m.</option>
        <option value="10:00 p.m.. ">10:00 p.m.</option>
        <option value="10:30 p.m.. ">10:30 p.m.</option>
        <option value="11:00 p.m.. ">11:00 p.m.</option>
        <option value="11:30 p.m.. ">11:30 p.m.</option>
        <option value="12:00 a.m. ">12:00 a.m.</option>
        <!-- Agregar más opciones de hora de fin aquí -->
    </select><br>

    <label for="nombre">Nombre completo:</label> <br>
    <input type="text" id="nombre" name="nombre" required><br>

    <label for="mensaje">Mensaje:</label> <br>
    <textarea id="mensaje" name="mensaje"></textarea><br>

    <label>ACEPTO: Hacer la reserva con 20%  por YAPE o PLIN al numero 952878491 a nombre de Vicente Delgado y enviar el comprobante por WhatsApp:</label><br>
    <input type="checkbox" id="aceptar_reserva" required><br>

    <div id="fecha-actual"></div>

    <button type="submit">Reservar</button>
  </form>

  <script>
    document.getElementById('formulario').addEventListener('submit', function(e) {
        e.preventDefault(); // Previene el envío por defecto del formulario

        var numero = '51940643215';
        var mensaje = '⚽¡HOLA, Estoy Reservando La Cancha como indica abajo !%0A%0A' +
            'CANCHA RESERVADA: ' + document.getElementById('cancha').value + '%0A' +
            'FECHA: ' + document.getElementById('fecha').value + '%0A' +
            'HORA DE INICIO: ' + document.getElementById('hora_inicio').value + '%0A' +
            'HORA DE FIN: ' + document.getElementById('hora_fin').value + '%0A' +
            'NOMBRE: ' + document.getElementById('nombre').value + '%0A' +
            'MENSAJE: ' + document.getElementById('mensaje').value;

        window.open('https://api.whatsapp.com/send?phone=' + numero + '&text=' + mensaje);
    });
  </script>
</body>
</html>
